# for azureOpenAI models using in litellm
export AZURE_API_BASE="https://your_account_name.openai.azure.com/"
export AZURE_API_KEY="key"
export AZURE_API_VERSION="2024-03-01-preview"

export AZURE_API_BASE_GPT35="https://your_azure_endpoint.openai.azure.com/"
export AZURE_API_KEY_GPT35="your key"
export AZURE_API_VERSION_GPT35="${AZURE_API_VERSION}"

export AZURE_API_BASE_GPT4O="https://your_azure_endpoint.openai.azure.com/"
export AZURE_API_KEY_GPT4O="your key"
export AZURE_API_VERSION_GPT4O="${AZURE_API_VERSION}"
